<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Estrazione, sentiment analysis e rappresentazione di grandi quantità di messaggi pubblici tramite le tecnologie Big Data</title>

		<meta name="description" content="Estrazione, sentiment analysis e rappresentazione di grandi quantità di messaggi pubblici tramite le tecnologie Big Data">
		<meta name="author" content="Jacopo Farina">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/night.css" id="theme">
<link rel="stylesheet" href="css/lyx.css" type="text/css" media="all"/>
		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

                <style type="text/css">
                .inferno body{
                    background: url("img/bosch_il_giardino_delle%20delizie%201510.jpg") center top;
                    background-repeat:no-repeat;
                    background-position:center center;
                    background-color:grey;
                    }
                    .inferno #logopolimi{
                        display: none;
                        };
                    .crossfingers #logopolimi{
                        display: none;
                        };
                h3 {
                    color:orange;
                    };
                section.present p {
                    text-align:left;
                    };
                    .formula {
                        color:blue;
                        }
                </style>
		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
                <img id="logopolimi" src="img/logo_polimi.png" />
				<section>
            <h5 style="color:orange;position:fixed;top:-10em;left:-20%;">.</h5>

					<h2>Estrazione, sentiment analysis e rappresentazione di grandi quantità di messaggi pubblici tramite le tecnologie Big Data</h2>
					<h4>Tesi di: <strong>Jacopo Farina</strong></h4>
                    <p>
						<small>Relatore: <strong>Prof. Letizia Tanca</strong> <br/>Correlatore: <strong>Ing. Emanuele Murru</strong></small>
					</p>
					<p>
						<small>Politecnico di Milano <br/> Anno accademico 2011-2012</small>
					</p>
				</section>

				<section>
					<h3>Cambiamenti tecnologici</h3>
                    <img src="img/relative-disk-capacity-performance.png"/>
                    <ul>
                    <li>Legge di Moore: aumento <strong>esponenziale</strong> della capacità di elaborazione e della capienza dei supporti</li>
                     <li class="fragment">La velocità di lettura invece è cresciuta <strong>linearmente</strong>: è aumentata solo di 4,5 volte dal 1960, rispetto all'aumento di vari ordini di grandezza delle capacità dei dischi</li>                    
                    </ul>

                </section>
                                <section>
                    <h3>Cambiamenti tecnologici</h3>
                    Per aumentare la capacità di elaborazione bisogna parallelizzare le applicazioni: più computer con più dischi elaborano contemporaneamente porzioni più piccole del problema. Queste soluzioni fortemente per elaborare quantità enormi di dati rientrano nella definizione generica <strong style="font-size:2em;text-align:center;">Big Data</strong>
				</section>
                <section>
					<h3>Cambiamenti nell'uso di internet</h3>
                    <ul>
                    <li>Allo stesso tempo, sono aumentati i messaggi pubblici pubblicati dagli utenti: messaggi sui social network (come Facebook e Twitter), nei forum, video su YouTube e rispettivi commenti</li>
                     <li class="fragment">Esistono i <strong>dati</strong> e le <strong>possibilità</strong> di manipolarli, bisogna però sviluppare delle <strong>tecniche</strong> opportune </li>                    
                    </ul>
				</section>
                
                
                <section>
					<h3>Dati non strutturati</h3>
                    <p>I messaggi estratti dai social network sono non-strutturati: essendo scritti da umani per umani non ci sono schemi che ne indichino la struttura. Si possono avere:</p>
                    <ul class="fragment">  
                    <li>Messaggi pubblicitari (spam)</li>
                    <li>Messaggi generati automaticamente</li>
                    <li>Errori di grammatica, espressioni dialettali e errori di battitura</li>
                    <li>Messaggi in più lingue </li>         
                    </ul>
                </section>

                <section data-state="inferno">
                </section>

                </section>
                <section>
                    <h3>Machine Learning</h3>
                    <p>Tramite un approccio euristico, il cosiddetto <em>supervised learning</em> è possibile estrarre conoscenza da una mole consistente di dati sporchi, per esempio assegnando automaticamente gli elementi a un numero ristretto di categorie prestabilite.</p>
                    <ul>
                     <li>Per addestrare un classificatore sono necessari campioni di elementi già classificati manualmente</li>

 <li>È necessario validare uno strumento di questo tipo per misurarne l'accuratezza</li>

 <li>Esistono molti approcci matematici possibili, bisogna <strong>valutare caso per caso</strong> quale adottare</li>
</ul>
                    </section>
                <section>
                    <h3>Sentiment analysis</h3>
                    Le aziende possono sfruttare queste tecnologie per stimare il legame tra espressioni di soddisfazione o insoddisfazione, il cosiddetto <strong>sentiment</strong>, e le parole chiave usate da parte del vasto pubblico esaminando automaticamente milioni di messaggi in più dimensioni:
                    <ul class="fragment">
                    <li>Tempo</li>
                    <li>Posizione geografica</li>
                    <li>Contenuto (parole chiave)</li>
                    <li>Sorgente: quale pagina di Facebook contiene la maggior percentuale di commenti negativi?</li>
                    </ul>
                </section>
                <section>
                    <h3>Rappresentazione e esplorazione dei dati</h3>
                    Oltre alla <strong>varietà</strong> dei dati, anche il <strong>volume</strong> ne rende difficoltosa la visualizzazione
                    <div style="width:70%;background-color:rgba(255,255,255,0.2);margin-left:auto;margin-right:auto;margin-top:2em;padding:1em;">
                    Come si possono mostrare milioni di classificazioni in maniera efficace ?
                </div>
                </section>
                
                <section>
                    <h3>Difficoltà nello sviluppo di applicazioni distribuite</h3>
                    <p>Anche se nuovi strumenti come <em>MapReduce</em> aiutino ad affrontare l'elaborazione parallela e distribuita di grandi quantità di dati, rimangono dei problemi intrinseci al calcolo distribuito:</p>
                    <ul>  
                    <li>Difficile rilevare e esaminare gli errori</li>
                    <li>Molto più laborioso implementare un algoritmo per via dei vincoli imposti dal paradigma</li>
                    <li>Lo sviluppo <strong>agile</strong> delle applicazioni è quasi impossibile</li>
                    </ul>
                </section>
                <section>
                    <h3>I tre passaggi</h3>
                    <p>Il processo si divide in tre fasi sequenziali:</p>
                    <dl>
                    <dt style="font-weight:bold;color:orange;">estrazione</dt><dd>i messaggi vengono estratti dai social network e dai siti web</dd>
                    <dt style="font-weight:bold;color:orange;">analisi</dt><dd>per ogni messaggio vengono determinati automaticamente l'umore espresso e i luoghi geografici citati</dd>
                    <dt style="font-weight:bold;color:orange;">rappresentazione</dt><dd>l'utente esplora i dati sfruttando delle rappresentazioni specifiche</dd>
                    </dl>
                </section>
                
				<!-- Example of nested vertical slides -->
				<section>
                    <h5 style="color:orange;position:fixed;top:-10em;left:-20%;">estrazione dei messaggi</h5>
					<section>
						<h2>Confronto con altri metodi</h2>
						<p>
							Sono stati analizzati i più diffusi strumenti per l'estrazione delle pagine web e confrontati con uno strumento sviluppato ad hoc.
						</p>
						<ul>
                        <li> La velocità di estrazione è ordini di grandezza maggiore</li>
<li> Si estraggono direttamente solo i contenuti di interesse</li>
<li> Tramite l'uso di tecniche di scripting è possibile personalizzare profondamente il comportamento del programma</li>
<li> È possibile gestire il contenuto caricato dinamicamente con AJAX o simili</li>
                        </ul>
					</section>
					<section>
						<h2>Filtro di Bloom</h2>
						<p>Lo strumento trae un consistente vantaggio da una struttura dati probabilistica, il <strong>filtro di Bloom</strong>, mantenendo in memoria una lista di milioni di URL evitando onerosi accessi al disco.</p>
                        <p>Con una scelta accurata delle funzioni di hashing si è mantenuta la qualità statistica del filtro senza consumare troppa potenza di calcolo, aumentando di un ordine di grandezza le prestazioni quando si manipolano siti molto vasti.</p>
					</section>
					<section>
						<p>Tornare alla sequenza principale.</p>
						<a href="#/12" class="image">
							<img width="178" height="238" src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Up arrow" style="-webkit-transform: rotate(180deg);">
						</a>
					</section>
				</section>
                
                
                                </section>
                
				<!-- Example of nested vertical slides -->
				<section>
                    <h5 style="color:orange;position:fixed;top:-10em;left:-20%;">analisi</h5>
					<section>
						<h2>MapReduce</h2>
						<p>
							Il paradigma MapReduce prevede la divisione di ogni elaborazione in due fasi:
						</p>
						<div class="Description">
<span class="Description-entry">map:</span> una funzione <span class="formula"><i>f</i></span> è applicata alle coppie <span class="formula"> &lt; <i>k</i><sub>1</sub>, <i>v</i><sub>1</sub> &gt; </span> di dati in input generando un insieme di nuove coppie <span class="formula"> &lt; <i>k</i><sub>2</sub>, <i>v</i><sub>2</sub> &gt; </span>
</div>
<div class="Description">
<span class="Description-entry">reduce:</span> per ogni chiave <span class="formula"><i>k</i><sub>2</sub></span> una funzione esamina la lista dei valori <span class="formula"><i>v</i><sub>2</sub></span> ad essa abbinati, producendo nuove coppie<span class="formula"> &lt; <i>k</i><sub>3</sub>, <i>v</i><sub>3</sub> &gt; </span>
</div>
					</section>
					<section>
						<h2>Sviluppo di un framework per il MapReduce</h2>
						<p>Per gestire lo sviluppo agile con MapReduce ne ho sfruttato l’astrazione in senso inverso, aumentandola in modo che le applicazioni non siano solo agnostiche rispetto ai dati e alle risorse di calcolo fuori dalla porzione assegnata ma anche all’esistenza stessa di un cluster e di un contesto di esecuzione parallelo</p>
                          <div style="width:70%;background-color:rgba(255,255,255,0.2);margin-left:auto;margin-right:auto;margin-top:1em;padding:1em; margin-bottom:1em;">
                    Sfruttare l'astrazione MapReduce che permette di parallelizzare un'applicazione per eseguirla in un cluster per testarla in un'applicazione locale e sequenziale
                </div>
                <p>È stato pertanto sviluppato un framework per definire agilmente le operazioni map e reduce ignorandone il contesto di esecuzione.</p>
					</section>
                    
                    <section>
						<h2>Rappresentazione del testo</h2>
						<p>Per l’analisi automatica del sentiment ogni messaggio deve essere modellizzato come un vettore booleano di caratteristiche, tramite:</p>
                          <div class="Description">
<span class="Description-entry">normalizzazione:</span> minuscolo, se esiste, sostituzione di alcune sequenze speciali (valute, percentuali, emoticon, ecc.) con dei segnaposto
</div>
<div class="Description">
<span class="Description-entry">tokening:</span> separazione delle parole, triviale nelle lingue europee
</div>
<div class="Description">
<span class="Description-entry">stemming:</span> eliminazione dei suffissi morfologici. È stato effettuato con un approccio euristico per gestire l’elevato rumore.
</div>
<div class="Description">
<span class="Description-entry">aggregazione:</span> i token vicini sono aggregati per formare nuovi token e gestire negazioni, omonimie e quantificatori
</div>
					</section>
                    
                    <section>
						<h2>Sentiment analysis</h2>
						<p>Sfruttando questo framework è stato implementato un classificatore naïve di Bayes, perché è stato mostrato come uno dei più efficaci per questa operazione ed è adatto all’esecuzione parallela.</p>
                        <p>Tale classificatore considera un vettore di caratteristiche come variabili aleatorie indipendenti e calcola la classe più probabile per un vettore sfruttando un set di vettori già classificati.</p>
                        <div class="formula">
<img src="img/formula_bayes.png"/>
                </div>
                         
					</section>                    
				<section>
					<h2>Risultati:</h2>
					<table>
<tr style="border-bottom: 1px solid #888;">
<td align="center" valign="middle" style="width: 25%;">
dataset
</td>
<td align="center" valign="middle" style="width: 20%;">
<div class="PlainVisible">

</div>
<div class="PlainVisible">
accuratezza<br/>
(precisione)
</div>

</td>
<td align="center" valign="middle" style="width: 20%;">
configurazione ottimale: fattore di aggregazione
</td>
<td align="center" valign="middle" style="width: 20%;">
configurazione ottimale: stem
</td>

</tr>
<tr>
<td align="center" valign="middle" style="width: 25%;">
tween_EN
</td>
<td align="center" valign="middle" style="width: 20%;">
0.58
</td>
<td align="center" valign="middle" style="width: 20%;">
3
</td>
<td align="center" valign="middle" style="width: 20%;color:red;">
NO
</td>

</tr>
<tr style="border-bottom: 1px dashed #888;">
<td align="center" valign="middle" style="width: 25%;">
tweet_IT
</td>
<td align="center" valign="middle" style="width: 20%;">
0.50
</td>
<td align="center" valign="middle" style="width: 20%;">
2
</td>
<td align="center" valign="middle" style="width: 20%;color:red;">
NO
</td>

</tr>
<tr style="border-bottom: 1px dashed #888;">
<td align="center" valign="middle" style="width: 25%;">
opinioni_finanza
</td>
<td align="center" valign="middle" style="width: 20%;">
0.58
</td>
<td align="center" valign="middle" style="width: 20%;">
6
</td>
<td align="center" valign="middle" style="width: 20%;color:red;">
NO
</td>

</tr>
<tr style="border-bottom: 1px dashed #888;">
<td align="center" valign="middle" style="width: 25%;">
tweet_pol
</td>
<td align="center" valign="middle" style="width: 20%;">
0.63
</td>
<td align="center" valign="middle" style="width: 20%;">
5
</td>
<td align="center" valign="middle" style="width: 20%;color:red;">
NO
</td>

</tr>
<tr style="border-bottom: 1px dashed #888;">
<td align="center" valign="middle" style="width: 25%;">
forum_auto
</td>
<td align="center" valign="middle" style="width: 20%;">
0.42
</td>
<td align="center" valign="middle" style="width: 20%;">
1
</td>
<td align="center" valign="middle" style="width: 20%;color:green;">
SI
</td>

</tr>
<tr style="border-bottom: 1px dashed #888;">
<td align="center" valign="middle" style="width: 25%;">
forum_finanza
</td>
<td align="center" valign="middle" style="width: 20%;">
0.47
</td>
<td align="center" valign="middle" style="width: 20%;">
1
</td>
<td align="center" valign="middle" style="width: 20%;color:red;">
NO
</td>

</tr>
<tr style="border-bottom: 1px dashed #888;">
<td align="center" valign="middle" style="width: 25%;">
tweet_sup
</td>
<td align="center" valign="middle" style="width: 20%;">
0.62
</td>
<td align="center" valign="middle" style="width: 20%;">
4
</td>
<td align="center" valign="middle" style="width: 20%;color:green;">
SI
</td>

</tr>
<tr style="border-bottom: 1px dashed #888;">
<td align="center" valign="middle" style="width: 25%;">
tutti
</td>
<td align="center" valign="middle" style="width: 20%;">
0.51
</td>
<td align="center" valign="middle" style="width: 20%;">
2
</td>
<td align="center" valign="middle" style="width: 20%;color:red;">
NO
</td>

</tr>
<tr style="border-bottom: 1px solid #888;">
<td align="center" valign="middle" style="width: 25%;">
sporchi_tutti
</td>
<td align="center" valign="middle" style="width: 20%;">
0.53
</td>
<td align="center" valign="middle" style="width: 20%;">
4
</td>
<td align="center" valign="middle" style="width: 20%;color:red;">
NO
</td>

</tr>

</table>

				</section>
                        <section>
						<h2>Identificazione dei nomi dei luoghi</h2>
						<p>Sono stati testati vari approcci alla localizzazione geografica dei messaggi.</p>
                        <ul>
                        <li>
                        Una piccolissima frazione di messaggi (<span class="formula">&lt;0.5%</span>) ha delle coordinate GPS fornite dall’utente
                        </li>
                        <li>
                        I sistemi di estrazione automatica di nomi di entità (NER) testati si sono rivelati inefficaci
                        </li>
                        </ul>
                        <br />
                        <p style="text-align:left;">È quindi stato usato un database di nomi di luoghi geografici, <strong>GeoNames</strong>, selezionando solo i luoghi con una popolazione maggiore di una certa soglia.</p>
                         
					</section>
					<section>
						<p>Tornare alla sequenza principale.</p>
						<a href="#/13" class="image">
							<img width="178" height="238" src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Up arrow" style="-webkit-transform: rotate(180deg);">
						</a>
					</section>
				</section>
                <section>
                    <h5 style="color:orange;position:fixed;top:-10em;left:-20%;">rappresentazione</h5>
					<section>
                        <h2>Datacube</h2>
                        <p>Un insieme di dati estratti forma un cubo a <span class="formula">5</span> dimensioni (periodo, località, parole chiave, sentiment e sorgente), l’utente può eseguire selezioni e proiezioni in ognuna di esse, effettuando un'analisi OLAP.</p>
                        <p>A seconda della tipologia delle varie dimensioni vengono sfruttate diverse rappresentazioni grafiche.</p>
                    </section>
                    <section>
                        <h2>Indicizzazione</h2>
                        <p>Per fornire risultati in tempo reale all’utente è necessario <strong>indicizzare</strong> i dati.</p>
                        <p>Per farlo si è utilizzato un database relazionale, PostgreSQL.</p>
                        <p>Nonostante questa non sia una tipica tecnologia Big Data, un articolo<span class="FootOuter"><span class="SupFootMarker"> [A] </span><span class="HoverFoot"><span class="SupFootMarker"> [A] </span>Yang, Christopher, et al. "Osprey: Implementing MapReduce-style fault tolerance in a shared-nothing distributed database." Data Engineering (ICDE), 2010 IEEE 26th International Conference on. IEEE, 2010.</span></span> mostra come sia possibile ottenerne una versione distribuita e linearmente scalabile a patto che siano rispettati certi vincoli, che sono dunque stati seguiti.</p>
                    </section>
                    <section>
                        <img src="img/sentiment.png"/>
                                     </section>
                    <section>
                        <img src="img/heat_auto.png"/>
                    </section>
                    <section data-state="crossfingers">
                        <h2><a href="http://localhost:5000" target="_new" style="color:green;"><img src="img/hand-cross.png"/>Applicazione in funzione!</a></h2>
                        
                    </section>
                    <section>
						<p>Tornare alla sequenza principale.</p>
						<a href="#/14" class="image">
							<img width="178" height="238" src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Up arrow" style="-webkit-transform: rotate(180deg);">
						</a>
					</section>
                </section>

				<section>
					<h2>Fine della presentazione</h2>
					<h2>
						<strong>Domande ?</strong>
					</h2>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
